{
  "name": "envforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted Linux server configuration management platform",
  "homepage": "https://github.com/foolkking/envforge#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/foolkking/envforge.git"
  },
  "bugs": {
    "url": "https://github.com/foolkking/envforge/issues"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspace @fool/core && npm run build --workspace @fool/collectors && npm run build --workspace @fool/restorers && npm run build --workspace @fool/cli && npm run build --workspace @fool/api && npm run build --workspace @fool/web",
    "build:server": "npm run build --workspace @fool/core && npm run build --workspace @fool/collectors && npm run build --workspace @fool/restorers && npm run build --workspace @fool/api",
    "test": "npm run test --workspace @fool/api",
    "bootstrap": "node packages/cli/dist/index.js bootstrap",
    "preflight": "node scripts/preflight.mjs",
    "audit:catalog": "node scripts/audit-catalog.mjs && node scripts/audit-catalog-packages.mjs",
    "audit:catalog:packages": "node scripts/audit-catalog-packages.mjs",
    "catalog:audit": "npm run build:server && node scripts/audit-catalog-items.mjs > docs/generated/catalog-items.dump.json",
    "catalog:check": "npm run build:server && node scripts/check-catalog-quality.mjs",
    "certification:check": "npm run build:server && node scripts/check-full-migration-certification.mjs",
    "certification:backlog": "node scripts/generate-certification-backlog.mjs",
    "backup:db": "node scripts/backup-runtime-db.mjs",
    "generate:guides": "node scripts/generate-stub-guides.mjs",
    "dev": "npm run dev:api",
    "dev:api": "npm run build:server && npm run start --workspace @fool/api",
    "dev:web": "npm run dev --workspace @fool/web",
    "scan": "node packages/cli/dist/index.js scan",
    "restore": "node packages/cli/dist/index.js restore",
    "smoke:test": "node scripts/smoke-test.mjs",
    "smoke:web": "npm run test:ui --workspace @fool/web",
    "harness:scenarios": "npm run build:server && node scripts/run-harness-scenarios.mjs",
    "harness:scenario": "npm run build:server && node scripts/run-harness-scenarios.mjs",
    "harness:certify": "npm run build:server && node scripts/harness/live-ubuntu-certify.mjs",
    "harness:certify:dry-run": "node scripts/harness/live-ubuntu-certify.mjs",
    "harness:target:check": "node scripts/harness/check-target-readiness.mjs",
    "harness:ubuntu:provision": "node scripts/harness/provision-multipass-ubuntu.mjs",
    "harness:ubuntu:destroy": "node scripts/harness/destroy-multipass-ubuntu.mjs",
    "harness:register": "node scripts/harness/register-connection.mjs",
    "start:prod": "node apps/api/dist/server.js",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
